# Readerover

./: README.md
src/Readerover.ServerApp/: Readerover.ServerApp.sln
src/Readerover.ServerApp/Readerover.Infrastructure/: Class1.cs  Readerover.Infrastructure.csproj
src/Readerover.ServerApp/Readerover.Persistence/: Class1.cs  Readerover.Persistence.csproj
src/Readerover.ServerApp/Readerover.Persistence/Caching/: ICacheBroker.cs
src/Readerover.ServerApp/Readerover.Persistence/DbContexts/: AppDbContext.cs
src/Readerover.ServerApp/Readerover.Persistence/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  SubCategoryConfigurations.cs  UserConfiguration.cs
src/Readerover.ServerApp/Readerover.Persistence/Interceptors/: UpdateAuditableInterceptor.cs
src/Readerover.ServerApp/Readerover.Persistence/Migrations/: 20231204092243_Initial.Designer.cs  20231204092243_Initial.cs  20231206092131_Update user.Designer.cs  20231206092131_Update user.cs  20231206092333_Update user properties.Designer.cs  20231206092333_Update user properties.cs  20231206130406_Add role to user.Designer.cs  20231206130406_Add role to user.cs  20231207135236_UserUpdated.Designer.cs  20231207135236_UserUpdated.cs  20231207223741_AddBooksTable.Designer.cs  20231207223741_AddBooksTable.cs  20231210221036_UpdateBookProperties.Designer.cs  20231210221036_UpdateBookProperties.cs  20231214073849_UpdateBookTable.Designer.cs  20231214073849_UpdateBookTable.cs  AppDbContextModelSnapshot.cs
src/Readerover.ServerApp/Readerover.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  EntityRepositoryBase.cs  SubCategoryRepository.cs  UserRepository.cs
(+84 files in other folders)
