<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Readerover.Application\Readerover.Application.csproj" />
    <ProjectReference Include="..\Readerover.Persistence\Readerover.Persistence.csproj" />
  </ItemGroup>

</Project>
